NODE_ENV=development
DATABASE=mongodb+srv://akas21901:eZv5fca51N77sFlX@cluster0.icvjdee.mongodb.net/?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=MY-TASK-OF-BOOKS-API
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
